/*========= About Theme =========*/

Theme Name : Frindle
Author : Zipal
Author URI : http://fancyfrindle.com/
Description : Frindle is a mobile friendly WordPress theme for blogs, magazines. It's been designed to beautifully display pictures and text content, and engineered to be easy to use and fast. The theme helps you attract and retain more visitors.
License : GNU General Public License v2 or later
License URI : http://www.gnu.org/licenses/gpl-2.0.html
Tags: One-column, Two-columns, Right-sidebar, Custom-header, custom-menu, featured-images, full-width-template, custom-logo, blog, footer-widgets, editor-style, microformats, post-formats, sticky-post, custom-colors

Copyright info : Frindle WordPress theme, Copyright 2017, All right reserved. Frindle is distributed under the terms of the GNU GPL.



/*========= Credits =========*/

* All the theme files, scripts and images are licensed under GPLv2 license
* Frindle theme uses:
* FontAwesome (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* FlexSlider by WooThemes licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Frindle theme uses Segoe UI, Sans-serif, Roboto fonts
* Raleway font credit https://fonts.google.com/specimen/Raleway
* Roboto font credit https://fonts.google.com/specimen/Roboto



/*====Screenshot Images====*/

* CC0-licensed (GPL-compatible) images from http://pixabay.com/ and http://unsplash.com/

* Featued block image 1 (https://pixabay.com/en/soap-bubble-bubble-eiskristalle-1958841/)
* Featued block image 2 (https://pixabay.com/en/background-breakup-heart-love-pain-1298015/)
* Featued block image 3 (https://pixabay.com/en/girls-women-happy-sexy-sunset-407685/)
* Featued block image 4 (https://pixabay.com/en/painter-paint-desktop-artist-brush-1937575/)
* Featued block image 5 (https://pixabay.com/en/success-accomplishment-achievement-846055/)
* Header background Image captured by me and is licenses as CC0
* Right sidebar image creadit in sequence same as featued block

* Default featued image created and edited by myself



/*========= Brand Icons =========*/

* All brand icons are trademarks of their respective owners.
* The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.



/*========= Theme Features =========*/

* Featured post section
* Responsive design
* Unlimited color choise
* SEO friendly
* Header Image
* WordPress Theme Customizer support
* 3 level Drop-down Menu
* Cross-browser compatibility
* Threaded Comments
* Gravatar
* Footer Widgets
* Font Awesome icons
* Image Credits



/*========= Version Notes =========*/

v 10.2.5
* Inital release with all above mentioned theme feature

v 10.2.6
* Changed defualt colors for many places (as always user can change it from customizer)
* Improved the header child menu and all over design of menu
* Fixed logo placement alignment
* Improved related posts section
* Fixed the "hide sidebar on blog page" issue
* Completely re-written Featured Section
* Tested on WordPress 4.8
* Embedded code for audio/video/link format on blogpage (Create a Custom Field with "audio" or "video" or "link" Name and put respective link in Value field. Done!)


/*========= Other Notes =========*/

With the initial release of theme we added 4 widget and 6 post format and 5 post types including the default template. For any query feel free to contact us and you can also send questions via email or you can post them on the WordPress theme support page.
For questions, comments or bug reports, visit Frindle support forum (http://frindle.phoenixwebsolutions.net/contact-us/).
You can see the demo of theme at http://frindle.phoenixwebsolutions.net


Keep Hustling.